NODE_PATH=./src

ENV=production
DEBUG_LEVEL=debug

# Your Example Url
API_BASE_URL="http://lottery-api.test/api/v1"
API_BASE_IMAGE_URL="http://example.test/images"
DASHBOARD_URL="http://example.test/dashboard"
NEWS_FEED_API_BASE_URL="http://staging.mybusinessjourney.com.au"